@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}

#main{
    width: 100%;
    min-height: 100vh;
    background-color: white;
    font-family: Poppins;
}

#homepage{
    width: 100%;
    background-color: white;
}
#rectangle_heading{
    width: 100%;
    height: 30vh;
    
    margin-top: 10px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color:#4E17E2;
}
#rectangle_heading h1{
    color: white;
    font-size: 40px;
}
#one{
    position:absolute;
    top: -25%;
    right: 30%;
}
#oneimg{
    position:absolute;
   width: 70%;
   
}
#ellipse753{
    position:absolute;
    left: 0px;
    width: 15%;
}
#dot1{
    position:absolute;
    top: 10px;
    left: 25.2%;
    width: 8px;
}
#dot2{
    position:absolute;
    top: 40%;
    width: 8px;
    left: 14.5%;
}
#dot3{
    position:absolute;
    top: 80%;
    width: 8px;
    left: 20%;
}
#dot4{
    position:absolute;
    top: 20%;
    width: 8px;
    left: 85%;
}
#dot5{
    position:absolute;
    top: 70%;
    width: 8px;
    left: 79.4%;
}
#ellipse73{
    position:absolute;
    right: 0px;
    width: 15%;
    transform: rotate(180deg);
}
#homepage_txt{
    width: 100%;
    margin-top: 25px;
    padding: 0 11em;
    height: 35vh;
    font-family: Poppins;
   
    
}
#homepage_txt h1{
font-weight: 500;
font-size: 30px;
line-height: 40px;
margin-bottom: 15px;
}
#homepage_txt p{
width: 70%;
font-family: Poppins;
color: #2B292D;
line-height: 40px;
}
#homepage_txt hr{
    width: 120px;
    margin-top: 4%;
    height: 3px;
    background-color: #28236E;
}
#option{
    width: 80%;
    height: 6vh; 
    margin-top: 2em;
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 0 10em;
}
#recen{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  border-radius: 10px;
    background-color: #28236E;
}
#recen a{
    color: white;
    text-decoration: none;
}
#recent a{
    color: #000000;
    text-decoration: none;
}
#recent{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  border-radius: 10px;
    background-color: #F4F5F7;
}

.advertising .secc {
    font-family: "Inter";
    margin: 5em auto;
    width: 80%;
    display: flex;
    gap: 1em;
}

.secc .cards {
    width: 300px;
    height: 430px;
    margin-right: 1em;
}

#main #sec-1 {
    font-family: "Inter";
    margin: 5em auto;
    width: 80%;
    display: flex;
    gap: 1em;
}


.ads-div .head-div img {
    width: 100px;
}

.ads-div .head-div .digi{
    width: 80px;
}
.ads-div .head-div h4 {
    top: 20%;
    left: 6%;
}

.ads-div .secc {
    white-space: nowrap;
    overflow: auto;
    font-family: "Inter";
    margin: 4em auto;
    /* width: 80%; */
    display: flex;
    gap: 1em;
}

#sec-1 .cards {
    width: 300px;
    height: 430px;
    margin-right: 1em;
}

#sec-1 .head-div img {
    width: 100px;
}

#sec-1 .head-div .digi{
    width: 80px;
}
#sec-1 .head-div h4 {
    top: 20%;
    left: 6%;
}

.secc .cards {
    width: 300px;
    height: 430px;
    margin-right: 1em;
}

.cards .top {
    width: 100%;
    height: 50%;
    position: relative;
}

.top img:first-child {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.top i {
    position: absolute;
    top: 5%;
    right: 4%;
    color: #4E17E2;
    font-size: 24px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards .btm {
    margin-top: 1em;
}

.btm .head-div {
    position: relative;
}

#pop-fea .head-div {
    position: relative;
}

.head-div h4 {
    position: absolute;
    top: 25%;
    left: 9%;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
}

.btm h2 {
    font-size: 15px;
    margin-top: 1em;
    font-weight: 800;
}

#sec-1 .flex-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
    font-size: 1vw;
    width: 250px;
}

.secc .flex-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
    font-size: 1vw;
    width: 250px;
}

.flex-div .lft {
    display: flex;
    align-items: center;
    gap: 0.5em; 
}

.flex-div .rgt {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}

.flex-div h4 {
    font-size: 10px;
    font-weight: 600;
}

.btm .lftt {
    display: flex;
    margin-top: 1.1em;
    align-items: center;
    gap: 0.5em;
}

.c-rgt .lftt {
    display: flex;
    margin-top: 1em;
    align-items: center;
    gap: 0.5em;
}

.articles .lftt {
    display: flex;
    margin-top: 1.8em;
    align-items: center;
    gap: 0.5em;
}

#pop-fea .pop-lft .lftt {
    display: flex;
    margin-top: 1em;
    align-items: center;
    gap: 0.5em;
}

.lftt h4 {
    font-size: 10px;
    font-weight: 600;
}

.lftt a {
    text-decoration: none;
    font-size: 12px;
    color: #4E17E2;
    font-weight: 600;
}

.slick-next::before {
    display: flex;
    justify-content: center;
    align-content: center;
    content: ">";
    width: 25px;
    height: 25px;
    background-color: rgb(0, 0, 82);
    border-radius: 5px;
    color: #fff;
}

.slick-prev::before {
    display: flex;
    justify-content: center;
    align-content: center;
    content: "<";
    width: 25px;
    height: 25px;
    border-radius: 5px;
    background-color: #dadada;
}

.slick-prev {
    left: 1130px;
}

.slick-next {
    right: 30px;
}

.slick-prev, .slick-next {
    top: 107%;
}

#second_page{
    width: 100%;
    min-height:100vh;
    margin-top: 2%;
    background-color: white;
}
#second_heading
{
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#second_heading hr{
    margin-top: 2%;
    width: 5%;
    height: 10px;
    background-color: #28236E;

}
.articles{
    width: 100%;
    padding: 0 10em;
    display: flex;
    margin-top: 3em;
    flex-direction: column;
}

.articles .article-1 {
    width: 100%;
    display: flex;
    position: relative;
}

.article-1 .article-1-lft {
    width: 50%;
    height: 400px;
}
 
.article-1-lft img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-1 .article-1-rgt {
    width: 50%;
    height: 400px;
    padding-left: 2.5em;
}

.article-1-rgt .advertisingg {
    position: relative;
}

.advertisingg h4 {
    position: absolute;
    bottom: 35%;
    left: 3%;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
}

.advertisingg img {
    width: 120px;
}

.article-1-rgt h1 {
    margin-top: 1em;
}

.article-1-rgt p {
    margin-top: 0.5em;
    width: 70%;
    font-size: 20px;
    font-weight: 300;
}

.lftt:last-child {
    color: blue;
}

.lft-2:last-child {
    color: blue;
}

.article-1>i {
    position: absolute;
    color: black;
    right: 0;
    top: 0;
    font-size: 22px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.articles .article-2 {
    display: flex;
    width: 100%;
    margin-top: 2em;
    gap: 1em;
}

#pop-fea .article-2 {
    display: flex;
    width: 100%;
    margin-top: 2em;
    gap: 1em;
}

.article-2 .article-2-lft {
    width: 50%;
    position: relative;
}

#pop-fea>h1 {
    font-size: 18px;
    margin-bottom: 3em;
    font-weight: 600;
}

.article-2 .article-2-lft>i {
    position: absolute;
    color: black;
    right: 2%;
    top: 2%;
    font-size: 22px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-2 .main-img{
    width: 610px;
}

.article-2 .head-div {
    margin-top: 1em;
    position: relative;
}

.article-2 .head-div img {
    width: 100px;
}

.head-div #pink-d {
    width: 80px;
}

.head-div h4 {
    position: absolute;
    left: 3%;
    top: 13%;
    font-size: 12px;
}

.article-2 h1 {
    font-size: 18px;
    font-weight: 800;
    margin-top: 1em;
}

.article-2 .article-2-rgt {
    width: 50%;
    position: relative;
}

.article-2 .article-2-rgt>i {
    position: absolute;
    color: black;
    right: 2%;
    top: 2%;
    font-size: 22px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-2 .lftt {
    margin-top: 1em;
}

.article-2 .lftt:last-child {
    margin-top: 1.5em;
}

.article-2 #blue {
    color: blue;
}

.article-2 #blues {
    color: blue;
}







#onee{
    width: 80%;
    height: 48vh;
    display: flex;
    /* margin-left: %; */
   
    align-items: center;
    justify-content: space-around;
}
#flag_red{
    width: 15%;
    height: 3vh;
    background-image: url(Path\ 78114.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    color: white;
    font-size: 12px;
    justify-content: center;
}
#flag_red h5{
    font-weight: 200;
}
#flag_blue{
    width: 15%;
    height: 3vh;
    background-image: url(marketing.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    color: white;
    font-size: 12px;
    justify-content: center;
}
#flag_blue h5{
    font-weight: 200;
}
#flag_pink{
    width: 15%;
    height: 3vh;
    background-image: url(design.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    color: white;
    font-size: 12px;
    justify-content: center;
}
#flag_pink h5{
    font-weight: 200;
}
#content h1{
    font-size: 30px;
    margin-bottom: 2%;
    margin-top: 1em;
}
#content p{
    width: 60%;
    font-size: 18px;
    font-weight: 300;
    /* font-size: 30px; */
}
#dateandtime{
    width: 50%;
    height: 3vh;
    display: flex;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 1vh;
    justify-content: space-between;
}
#dat{
    width:40%;
    border-right: 1px solid black;
} 

#tim{
    width: 40%;
    
}
#content h6{
    font-weight: 400;
}
#content #re{
    font-size: 12px;
    font-weight: 500;
    margin-top: 3.5em;
    color: #4E17E2;
}
#image{
    width:40%;
    height: 100%;
    background-color: white;
}
#content{
    width: 60%;
    height: 100%;
    padding: 0 2em;
    background-color: white;
}
#cont h6{
    font-weight: 400;
    margin-bottom: 2%;
}
#two{
    width: 80%;
    height: 48vh;
    display: flex;
     align-items: center;
    justify-content: space-around;
}

#two h1 {
    font-size: 20px;
    margin-top: 1em;
}
#part1{
    width: 49%;
    height: 100%;
    background-color: white;
}
#part1_image{
    width: 100%;
    height: 70%;
    
}
#part1_image img{
    width: 80%;
    height: 100%;
}
#group15{
    width: 100%;
    height: 100%;
}
#pagethree{
    width: 100%;
min-height: 100vh;

margin-top: 8%;
padding: 0 10%;
}
#rectangle_two{
    width: 100%;
    height: 35vh;

   background-image: url(Mask\ Group\ 23.png);
   background-position: center;
   background-size: cover;
}
#advertising{
    width: 100%;
    height: 4vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
margin-top: 25px;
}
#advertising img{
    width: 10%;
    height: 4vh;
 
}
#advertising h4{
  color: white;
  position:absolute;
  margin-left: 30px;
  font-size: 10px;
  font-weight: 400;
 
}
#seo_content{
    width: 100%;
    margin-top: 2%;
    height: 30vh;
    
}
#seo_content p {
    width: 79%;
    margin-top: 2%;
    font-weight: 400;
    line-height: 30px;
    font-size: 18px;
}
#detail
{
    /* width: 60%; */
    margin-top: 20px;
    height: 5vh;  
    font-size:10px;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    gap: 1em;
  
}
#date{
    padding-right:2em;
    font-size: 12px;
    font-weight: 500;
    gap: 0.5em;
    display: flex;
    align-items: center;
    border-right: 1px solid black;
}

#date i {
    font-size: 20px;
    font-weight: 900;
}
#time{
    padding: 0 1em;
    font-size: 12px;
    font-weight: 500;
    gap: 0.5em;
    display: flex;
    align-items: center;    
    border-right: 1px solid black;
}

#time i {
    font-size: 20px;
    font-weight: 900;
}

#readby {
    display: flex;
    font-size: 12px;
    font-weight: 500;
    gap: 0.5em;
    padding: 0 1em;
    align-items: center;
}

#readby i {
    font-size: 20px;
    font-weight: 900;
}
#read{
    margin-top: 1em;
    font-size: 10px;
    text-decoration: none;
}

#seo_content .lftt {
    margin-top: 1em;
    display: flex;
    align-items: center;
}

#center_pagethree{
    width: 100%;
    height: 30vh;
    padding: 0 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#center_pagethree h1{
    line-height:80px;
    font-weight: 500;
    font-size: 30px;
   }
#center_pagethree p{
 line-height: 30px;
}
#center_pagethree hr{
   width: 10%;
   height: 3px;
   margin-top: 5%;
   background-color: #28236E;
   }
   #page_four{
    width: 100%;
    /* height:110vh; */
    padding: 0 10em;
    background-color: white;
    
   }
   #option_bar{
    font-family: "Poppins";
    padding: 0 10em;
    width: 100%;
    margin-top: 1em;
    height: 30vh;
    background-color: #4E17E2;
    display: flex;
    white-space: nowrap;
    overflow: auto;
    gap: 8em;
    align-items: center;
   }::-webkit-scrollbar {
    display: none;
   }

   #option_bar .elems {
    height: 130px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5em;
   }

   .elems i {
    font-size: 30px;
    color: #fff;
    width: 80px;
    height: 80px;
    background-color: #3900D1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
   }

   .elems h4 {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
   }
   
   #four_heading{
    width: 100%;
    /* height: 30vh; */
    margin-top: 3em;
    display: flex;
    justify-content: center;
    
   }
   #network{
    width: 85%;
    height: 100%;
    }
   #filter
   {
    width: 15%;
    height: 350px;
    /* background-color: wheat; */
   }

   #filter #f-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
   }

   #f-top #top-lft {
    display: flex;
    align-items: center;
    gap: 1em;
   }

   #top-lft i {
    font-size: 24px;
   }

   #top-lft h4 {
    font-size: 16px;
    font-weight: 500;
   }

   #f-top>i{
    font-size: 30px;
    width: 45px;
    height: 45px;
    background-color: #28236E;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
   }

   #filter #f-btm {
    display: none;
    border-radius: 6px;
    margin-top: 1em;
    width: 100%;
    background-color: #F4F5F7;
   }

   #f-btm .f-elems {
    display: flex;
    align-items: center;
    padding: 0 1em;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid rgb(180, 180, 180);
   }

   #f-btm .f-elems a {
    text-decoration: none;
    color: black;
    font-size: 16px;
   }

   #f-btm .f-elems:last-child {
    border-bottom: none;
   }
   
   #network h1{
    font-weight: 600;
    line-height: 45px;
    font-size: 26px;
   }

   #network #boldd{
    font-size:34px;
    font-weight: 900;

   }

   #network .line-div {
    margin-top: 1em;
    width: 80px;
    height: 3px;
    background-color: black;
   }
   #network p{
    font-size: 16px;
    margin-top: 1em;
    width: 50%;
    line-height: 30px;
   }

   .ads-div {
    width: 100%;
    /* height: 650px; */
    /* margin: 4em 0; */
    padding: 0 10em;
   }

   .ads-div h1 {
    font-size: 18px;
   }

   .ads-div a {
    color: blue;
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
   }

   #page_four>h1 {
    font-size: 18px;
   }

   #page_four #card-parent {
    width: 100%;
    margin-top: 3em;
   }

   #card-parent .cards-child {
    position: relative;
    margin-block-end: 2em;
    display: inline-block;
    width: 100%;
    height: 450px;
    /* background-color: yellow; */
    display: flex;
   }

   .see-all {
    margin-top: 5em;
   }

   #pop-fea .see-all {
    margin-top: 2em;
   }

   .see-all a {
    font-weight: 700;
   }

   .cards-child>i {
        position: absolute;
        color: black;
        right: 2%;
        top: 2%;
        font-size: 22px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

   .cards-child .c-lft {
    width: 45%;
    height: 100%;
    border-radius: 10px;
   }

   .c-lft img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
   }

   .cards-child .c-rgt {
    width: 55%;
    padding: 0 2em;
   }

   .c-rgt .extra-div {
    position: relative;
   }

   .extra-div h3 {
    position: absolute;
    top: 18%;
    left: 4%;
    font-size: 15px;
    color: #fff;
    font-weight: 300;
   }

   .c-rgt h1 {
    font-size: 42px;
    margin-top: 1em;
   }

   .c-rgt p {
    width: 70%;
    font-size: 20px;
    margin-top: 0.7em;
    line-height: 36px;
   }

   .c-rgt .flex-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5em;
    font-size: 1vw;
    width: 250px;
}

.articles .flex-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5em;
    font-size: 1vw;
    width: 250px;
}

#pop-fea .pop-lft .flex-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5em;
    font-size: 1vw;
    width: 250px;
}

#page_four a {
    text-decoration: none;
    font-size: 12px;
    color: blue;
}

#pop-fea {
    width: 100%;
    /* display: flex; */
    height: 75vh;
    padding: 0 10em;
    /* padding-top: 3em; */
}

#pop-fea .article-2 .flex-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1vw;
    margin-top: 1.5em;
    width: 250px;
}

#pop-fea .article-2 .lftt {
    display: flex;
    margin-top: 1em;
    align-items: center;
    gap: 0.5em;
}
.flexx >img {
    width: 350px;
}

.flexx .rgtt {
    padding-left: 3em;
}

.rgtt h2 {
    margin-top: 1em;
    font-size: 24px;
    margin-bottom: 1em;
}

#rectangle_five{
width: 100%;
height: 30vh;
margin-top: 5%;
background-color: #EAF3FF;
padding: 0 10em;
align-items: center;
justify-content: space-between;
display: flex;
}

#rectangle_five h1 {
    font-weight: 900;
}

#rectangle_five p {
    font-weight: 500;
}

#rectangle_five img {
    width: 200px;
}

#rectangle_five button {
    margin-top: 3em;
    background-color: #28236E;
    padding: 0.8em 1.8em;
    color: #fff;
    outline: none;
    border: none;
    font-size: 12px;
    letter-spacing: 0.1em;
    border-radius: 6px;
}

   #page_five{
    width: 100%;
    min-height: 100vh;
    margin-top: 5%;
    padding: 0 10%;
    background-color: white;
   }
   #five_heading{
    width: 100%;
    height: 5vh;
   
   }
   #five_heading h1{
    font-weight: 300;
    font-size: 30px;
   }
   #five_heading hr{
    width: 5%;
    background-color: #28236E;
    margin-top: 20px;
    height: 3px;
   
   }
   #five_text{
    width: 58%;
    height: 5vh;
    margin-top: 5%;
   
   }
   #five_text h1{
    line-height: 40px;
   

}

   #five_text p{
    font-weight: 300;
    font-size: 15px;
    margin-top: 4%;
    line-height: 2em;
    width: 98%;
   }
#post{
    width: 100%;
    height: 25vh;
    margin-top: 25%;
    background-color: #4E17E2;
display: flex;
align-items: center;
justify-content: center;
}
#contactt{
width: 30%;
height: 100%;
display: flex;
align-items: center;
justify-content:center;
}
#booka{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
}
#post_box{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    background-image: url(Group\ 39825.png);
    background-position: center;
    background-size: cover;
    position: relative;
    justify-content:center;
}
#post_b{
    position:absolute;
   width: 80%;
        position: absolute;
        top: -355px;
        right: 50px;
    
}
#dot{
   
    width: 23%;
    position: absolute;
    top: -269px;
    right: 352px;
}
#booking{
    width: 70%;
    background-color: #28236E;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height: 7vh;
    border: 1px solid white;
    color: white;
  }

  #booking i {
    font-size: 26px;
  }


  #booking h3{
margin-left: 10px;
    font-weight: 300;
    font-size: 12px;
  }
  #callus{
    width: 70%;
    background-color:#FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height: 7vh;
    color:#28236E;  
}

#callus i {
    font-size: 26px;
}
#callus h3{
    font-weight: 500;
    font-size: 15px;
    margin-left: 10px;
} #footer{
    width: 100%;
    min-height: 60vh;
    position: relative;
    background-color: #28236E;
    overflow: hidden;
}
#footer_logo{
    width: 100%;
    height: 20vh;
   position: relative;
 
    
}
#footer_logo img{
    width: 200px;    
    position:absolute;
    bottom: 0px;
    left: 10%;
   
}
#link{
    width: 85%;
    height: 80vh;
  margin-left: 10%;
    display: flex;
    justify-content:space-around;
   
}

.footer_link{
    width: 22%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 5em;
    color: white;
}

.footer_link:nth-child(3) {
    margin-top: 7em;
}

.footer_link h6 {
    margin-top: 2em;
    font-weight: 300;
}

.footer_link .flex-div {
    display: flex;
    margin-top: 1em;
    gap: 1em;
    justify-content: flex-start;
}

.flex-div:nth-child(3) {
    align-items: flex-start;
    margin-top: 1em;
}

.flex-div>i {
    margin-top: 1em;
}

.flex-div:nth-child(2)>i {
    margin-top: 0.2em;
}

.flex-div .flex-rgt {
    display: flex;
    flex-direction: column;
}

#blo{
    position:absolute;
    
}
#el{
    position:absolute;
    top: 50px;
    left: 59.5%;
}
.footer_link h5{
    line-height: 35px;
    font-size: 18px;
    }
    #footer_link h6{
        margin-top: 10%;
        font-weight: 100;

    }
.footer_link a{
line-height: 45px;
font-size: 15px;
color: white;
font-weight: 300;
text-decoration: none;
}
#social{
    margin-top: 2em;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#social i{
    font-size: 20px;
}
.ri-search-line{
    position:absolute;
    right: 23%;
    top: 3%;
    font-size: 15px;
}
#nav{
    width: 100%;
    padding: 0 6em;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
#nav a{
    text-align: center;
    text-decoration: none;
    font-family: Poppins;
    color: black;
    font-weight: 500;
}

#nav a:hover {
    font-weight: 700;
    border-bottom: 3px solid blue;
}

#nav i {
    font-size: 20px;
    display: none;
    font-weight: 900;
}

#nav #srch-icon {
    display: initial;
    position: absolute;
    top: 6%;
    right: 400px;
    font-size: 20px;
    font-weight: 900;
}

#search{
    width: 80%;
    height: 5vh;
    border: none;
    position: relative;
    font-family: Poppins;
    text-align: center;
   background-color: rgba(164, 162, 162, 0.226);
    border-radius: 5%;
}

#nav button {
    padding: 1em 2.5em;
    word-spacing: 2px;
    font-size: 12px;
    border-radius: 6px;
    border: none;
    color: #fff;
    background-color: #28236E;
}


.fa-angle-right:before {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 450px;
    right: 25px;
    background-color: #28236E;
    color: #fff;
    border-radius: 6px;
}

.fa-angle-left::before {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 450px;
    right: 80px;
    background-color: #dadada;
    color: #28236E;
    border-radius: 6px;
}

#page_four #card-parent .fa-angle-left::before {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 540px;
    right: 80px;
    background-color: #dadada;
    color: #28236E;
    border-radius: 6px;
} 

#page_four #card-parent .fa-angle-right:before {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 540px;
    right: 25px;
    background-color: #28236E;
    color: #fff;
    border-radius: 6px;
}

.slick-dots {
    width: 80%;
	display: flex;
	margin: 0;
	padding: 1rem 0;
	list-style-type: none;
}

.slick-dots li {
    margin: 0 0.25rem;
    background-color: #dadada;
    display: flex;
    align-items: center;
    width: 30px;
    height: 3px;
}

.slick-dots button {
    display: block;  
    border: none;
    background-color: orange;
    text-indent: -9999px;
    display: none;
}

.slick-dots li.slick-active button {
    background-color: #4E17E2;
    width: inherit;
    height: inherit;
}

.slick-dots li.slick-active button::before {
    width: 0;
    height: 0;
}

.slick-dots li button {
    padding: 0;
}

#footer .watermarks {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.186);
    opacity: 0.1;
    position: absolute;
    border-radius: 6px;
    bottom: 60px;
    left: 150px;
}

#footer .watermarks:nth-child(2) {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.186);
    opacity: 0.1;
    position: absolute;
    bottom: 20px;
    left: 110px;
}

#footer .watermarks:nth-child(3) {
    width: 140px;
    height: 140px;
    background-color: rgba(255, 255, 255, 0.186);
    opacity: 0.1;
    position: absolute;
    top: 0px;
    left: 80px;
}

#footer .watermarks:nth-child(4) {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.186);
    opacity: 0.1;
    position: absolute;
    top: 120px;
    left: 40px;
}

#footer .watermarks:nth-child(5) {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 15px solid rgba(255, 255, 255, 0.186);
    background-color: transparent;
    opacity: 0.1;
    position: absolute;
    top: 350px;
    left: 100px;
}

#footer .watermarks:nth-child(6) {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 15px solid rgba(255, 255, 255, 0.186);
    background-color: transparent;
    opacity: 0.1;
    position: absolute;
    top: 550px;
    left: 800px;
}

#footer .watermarks:nth-child(7) {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 10px solid rgba(255, 255, 255, 0.186);
    background-color: transparent;
    opacity: 0.1;
    position: absolute;
    top: 650px;
    left: 400px;
}

#footer .watermarks:nth-child(8) {
    width: 120px;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.186);
    opacity: 0.1;
    position: absolute;
    top: 600px;
    left: 1410px;
}

#footer .watermarks:nth-child(9) {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 14px solid rgba(255, 255, 255, 0.186);
    background-color: transparent;
    opacity: 0.1;
    position: absolute;
    top: 700px;
    left: 1200px;
}

@media (min-width: 350px) and (max-width: 550px) {
    #nav i {
        display: flex;
    }

    #nav .nav-rgt {
        display: flex;
        gap: 1em;
    }

    #nav .nav-lft {
        display: flex;
        align-items: center;
        gap: 1em;
    }

    #nav a, form, button {
        display: none;
    }

    #nav {
        padding: 0;
    }

    #nav #nav_logo {
        height: 50px;
    }

    #one {
        position: absolute;
        width: 50px;
        top: -11%;
        right: 20%;
    }

    #rectangle_heading {
        height: 10vh;
    }

    #rectangle_heading h1 {
        font-size: 24px;
    }

    #homepage_txt {
        height: 28vh;
        padding: 0 1em;
    }

    #homepage_txt h1 {
        font-size: 16px;
        font-weight: 600;
        line-height: 27px;
    }

    #homepage_txt p {
        width: 90%;
        line-height: 26px;
        font-size: 12px;
    }

    #homepage_txt hr {
        width: 80px;
        margin-top: 1em;
    }

    #option {
        padding: 0 0.5em;
        width: 100%;
        margin-top: 1em;
        height: 4vh;
    }

    #option a {
        font-size: 10px;
    }

    #sec-1 .cards {
        font-size: 4vw;
        height: auto;
    }

    #sec-1 .head-div img {
        width: 70px;
    }

    #sec-1 .head-div h4 {
        font-size: 9px;
    }

    .btm h2 {
        font-size: 8px;
    }

    #sec-1 .head-div .digi {
        width: 50px;
    }

    .flex-div .cntr {
        display: none;
    }

    #sec-1 .flex-div {
        width: auto;
        align-items: flex-start;
        flex-direction: column;
        margin-top: 2em;
        gap: 2em;
    }

    .slick-slide img {
        width: 8px ;
    }

    .flex-div h4 {
        font-size: 7px;
    }

    .lftt h4 {
        font-size: 7px;
    }

    .lftt a {
        font-size: 7px;
    }

    .lftt img:last-child {
        width: 5px;
    }

    #main #sec-1 {
        width: 100%;
        margin: 2em auto;
    }

    .btm .lftt {
        margin-top: 1em;
        gap: 0.2em;
    }
    
    .slick-dots {
        left: 13px;
    }

    .fa-angle-left::before {
        top: 260px;
        width: 20px;
        height: 20px;
        font-size: 10px;
        right: 70px;
    }

    .fa-angle-right:before {
        top: 260px;
        width: 20px;
        height: 20px;
        font-size: 10px;
        right: 35px;
    }

    .slick-dots li {
        width: 20px;
    }

    #second_heading hr {
        width: 80px;
        margin-top: 1.5em;
        height: 4px;
    }

    .articles {
        padding: 0 1em;
        flex-direction: column;
        min-height: auto;
    }
    
    .article-1-rgt h1 {
        font-size: 11px;
    }

    .article-1 .article-1-rgt {
        padding-left: 1em;
        width: 45%;
    }

    .article-1 .article-1-lft {
        width: 55%;
        height: 210px;
    }

    .article-1-rgt p {
        width: 100%;
        font-size: 8px;
    }

    .articles .flex-div {
        margin-top: 2em;
        flex-direction: column;
        width: auto;
        align-items: flex-start;
        gap: 2em;
    }

    .flex-div img {
        width: 8px ;
    }

    .articles .lftt {
        margin-top: 0.5em;
        gap: 0.2em;
    }

    .lftt img {
        width: 9px;
    }

    .advertisingg img {
        width: 60px;
    }

    .advertisingg h4 {
        font-size: 8px;
    }

    .article-1>i {
        width: 30px;
        height: 30px;
        font-size: 16px;
        right: 155px;
        top: 5px;
    }

    .article-1-lft img {
        object-position: left;
    }

    .article-1 .article-1-rgt {
        height: auto;
    }

    .articles .article-2 {
        gap: 0.5em;
        margin-top: 1em;
    }

    .article-2 .main-img {
        width: 160px;
    }

    .article-2 .article-2-lft>i {
        width: 30px;
        height: 30px;
        font-size: 16px;
        top: 1%;
    }

    .article-2 .article-2-rgt>i {
        width: 30px;
        height: 30px;
        font-size: 16px;
        top: 1%;
    }

    .article-2 .head-div {
        margin-top: -25px;
    }


    .article-2 .head-div img {
        width: 60px;
        margin-top: 2em;
    }

    #pop-fea .article-2 .flex-div {
        flex-direction: column;
        gap: 2em;
        width: auto;
        align-items: flex-start;
    }

    #pop-fea .article-2 .lftt {
        margin-top: 0.5em;
    }

    .head-div h4 {
        font-size: 8px;
        top: 64%;
        left: 4%;
    }

    .head-div #pink-d {
        width: 50px;
    }

    .article-2 h1 {
        font-size: 9px;
    }

    .article-2-rgt .flex-div {
        margin-top: 2em;
    }

    #pagethree {
        padding: 0 1em;
        min-height: auto;
        margin-top: 2em;
    }

    #rectangle_two {
        height: 13vh;
    }

    #advertising {
        margin-top: 1em;
    }

    #advertising img {
        width: 120px;
        height: 25px;
    }

    #seo_content h1 {
        font-size: 14px;
        width: 62%;
    }

    #seo_content p {
        display: none;
    }

    #detail {
        height: auto;
    }

    #detail i {
        font-size: 14px;
    }

    #date {
        font-size: 8px;
    }

    #time {
        font-size: 8px;
    }

    #readby {
        font-size: 8px;
    }

    #seo_content {
        height: auto;
    }

    #center_pagethree {
        padding: 0 1em;
    }

    #center_pagethree h1 {
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
    }

    #center_pagethree p {
        margin-top: 1em;
        line-height: 24px;
    }

    #center_pagethree hr {
        width: 90px;
        margin-top: 2em;
    }

    #option_bar {
        height: 25vh;
        gap: 3em;
        padding: 0 1em;
    }

    #page_four {
        padding: 0 1em;
    }

    #network {
        width: 70%;
    }

    #network #boldd {
        font-size: 16px;
    }

    #network h1 {
        font-size: 14px;
        line-height: 28px;
    }

    #network p {
        font-size: 11px;
        line-height: 20px;
        width: 95%;
    }

    #filter {
        width: 30%;
        height: 230px;
    }

    #f-top #top-lft {
        gap: 0.5em;
    }

    #top-lft h4 {
        font-size: 10px;
    }

    #f-top>i {
        width: 25px;
        height: 25px;
        font-size: 22px;
    }

    #top-lft i {
        font-size: 13px;
    }

    #f-btm .f-elems {
        height: 32px;
    }

    #f-btm .f-elems a {
        font-size: 12px;
    }

    .cards-child .c-rgt {
        padding: 0 1em;
    }

    .c-rgt h1 {
        font-size: 12px;
    }

    .slick-dots {
        width: 30%;
    }

    .c-rgt p {
        font-size: 10px;
        width: 100%;
        line-height: 16px;
    }

    .cards-child>i {
        display: none;
    }

    .c-rgt .flex-div {
        margin-top: 6em;
        flex-direction: column;
        align-items: flex-start;
        gap: 2em;
    }

    .c-lft > img {
        width: 100%;
        height: 230px;
        object-position: left;
    }

    #page_four #card-parent {
        margin-top: 1em;
    }

    .extra-div > img {
        width: 80px;
    }

    .extra-div h3 {
        font-size: 10px;
    }

    .flex-div .rgt {
        gap: 2em;
    }

    .flex-div .lft {
        gap: 2em;
    }

    .c-rgt .lftt {
        margin-top: 0.5em;
    }

    #card-parent .cards-child {
        height: auto;
    }

    .cards-child .c-lft {
        height: auto;
    }

    #page_four #card-parent .fa-angle-left::before {
        top: 290px;
    }

    #page_four #card-parent .fa-angle-right::before {
        top: 290px;
    }

    #card-parent .slick-dots {
        bottom: -10px;
    }

    .see-all {
        margin-top: 1em;
    }

    #pop-fea {
        flex-direction: column;
        padding: 0 1em;
        height: auto;
        padding-bottom: 2em;
    }

    #pop-fea .pop-lft {
        width: 100%;
        border-bottom: 1px solid black;
        padding-bottom: 2em;
    }

    #pop-fea .flexx {
        flex-direction: column;
    }

    .flexx .rgtt {
        padding: 0;
    }

    .flexx >img {
        width: 100%;
    }

    #pop-fea h1 {
        margin-top: 2em;
        margin-bottom: 2em;
    }

    .head-div img {
        /* margin-top: 1em; */
        width: 80px;
    }

    #pop-fea .head-div img {
        margin-top: 2em;
    }

    #pop-fea .head-div h4 {
        font-size: 9px;
        top: 60%;
        left: 3%;
    }

    .rgtt h2 {
        font-size: 16px;
    }

    #pop-fea .pop-lft .flex-div {
        margin-top: 5em;
        width: 50%;
    }

    .pop-lft .flex-div .cntr {
        display: flex;
        font-size: 12px;
    }

    .pop-lft>i {
        top: 14%;
    }

    #pop-fea #pop-rgt .topp {
        flex-direction: column;
    }

    .topp .rgt-2 {
        padding: 0;
    }

    #pop-fea .rgt-2 .head-div h4 {
        top: 59%;
        left: 3%;
        font-size: 10px;
    }

    .topp>i {
        top: 2%;
        right: 3%;
    }

    .ads-div {
        padding: 0 1em;
        height: auto;
        padding-bottom: 0em;
    }

    .cards .top {
        height: 30%;
    }

    .ads-div .head-div img {
        width: 60px;
    }

    .ads-div .head-div .digi {
        width: 50px;
    }

    .secc .flex-div {
        flex-direction: column;
        gap: 1.5em;
        margin-top: 2em;
    }

    .ads-div .btm .lftt {
        margin-top: 0.5em;
    }

    .secc .cards {
        height: 250px;
    }

    .ads-div .btm .lftt:last-child {
        margin-top: 1.5em;
    }

    .top i {
        width: 20px;
        height: 20px;
        font-size: 13px;
    }

    #rectangle_five {
        flex-direction: column-reverse;
        padding: 0 1em;
        gap: 1em;
        margin-top: 8em;
        height: 35vh;
        padding-bottom: 2em;
    }

    #rectangle_five img {
        width: 150px;
    }

    #rectangle_five h1 {
        font-size: 16px;
        text-align: center;
    }

    #rectangle_five p {
        font-size: 12px;
        margin-top: 1.5em;
        text-align: center;
    }

    #rectangle_five button {
        display: initial;
        text-align: center;
        margin-top: 1em;
        padding: 0.8em 9em;
        border-radius: 0;
    }

    #page_five {
        padding: 0 1em;
        margin-top: 3em;
    }

    #five_heading h1 {
        font-size: 20px;
    }

    #five_heading hr {
        width: 60px;
        margin-top: 15px;
    }

    #five_text h1 {
        font-size: 18px;
        line-height: 28px;
        margin-top: 2em;
    }

    #five_text {
        width: 100%;
    }

    #five_text p {
        font-size: 12px;
        line-height: 20px;
    }

    #post {
        margin-top: 28em;
        flex-direction: column;
        gap: 2em;
        height: 35vh;
    }

    #post_b {
        width: 120%;
        top: -395px;
        right: 0;
    }

    #dot {
        width: 50%;
        top: -391px;
        right: 76px;
    }

    #booka {
        width: 100%;
        margin-top: 7em;
    }

    #contactt {
        width: 100%;
    }

    #post_box {
        width: 40%;
    }

    #footer {
        margin-top: 3em;
        min-height: auto;
        padding-bottom: 20em;
    }

    #footer_logo img {
        width: 150px;
        bottom: 50px;
        left: 2em;
    }

    .footer_link {
        width: 100%;
        margin-top: 1em;
    }

    #link {
        width: 100%;
        flex-direction: column;
        gap: 2.5em;
        margin-top: 15em;
    }

    .footer_link:nth-child(3) {
        margin-top: -16.5em;
        margin-left: 10em;
    }

    .footer_link a {
        font-size: 12px;
    }

    .footer_link h5 {
        font-size: 16px;
    }

    .footer_link #get {
        margin-bottom: 2em;
    }

    .footer_link .flex-div {
        width: 80%;
        margin-top: 0;
    }

    .footer_link .flex-div p {
        font-size: 12px;
    }

    .article-1>i {
        right: 5px;
    }
}

@media (min-width: 551px) and (max-width: 768px) {
    #nav i {
        display: initial;
    }

    #nav .nav-rgt {
        display: flex;
    }

    #nav .nav-rgt {
        display: flex;
    }

    #nav .nav-lft {
        display: flex;
        align-items: center;
        gap: 1em;
    }

    #nav a, form, button {
        display: none;
    }

    #nav {
        padding: 0;
    }

    #nav #nav_logo {
        height: 50px;
    }

    #one {
        position: absolute;
        width: 50px;
        top: 3%;
        right: 20%;
    }

    #rectangle_heading {
        height: 10vh;
    }

    #rectangle_heading h1 {
        font-size: 24px;
    }

    #homepage_txt {
        height: 28vh;
        padding: 0 1em;
    }

    #homepage_txt h1 {
        font-size: 16px;
        font-weight: 600;
        line-height: 27px;
    }

    #homepage_txt p {
        width: 90%;
        line-height: 26px;
        font-size: 12px;
    }

    #homepage_txt hr {
        width: 80px;
        margin-top: 1em;
    }

    #option {
        padding: 0 0.5em;
        width: 100%;
        margin-top: 1em;
        height: 4vh;
    }

    #option a {
        font-size: 10px;
    }

    #sec-1 .cards {
        font-size: 4vw;
        height: auto;
    }

    #sec-1 .head-div img {
        width: 70px;
    }

    #sec-1 .head-div h4 {
        font-size: 9px;
    }

    .btm h2 {
        font-size: 8px;
    }

    #sec-1 .head-div .digi {
        width: 50px;
    }

    .flex-div .cntr {
        display: none;
    }

    #sec-1 .flex-div {
        width: auto;
        align-items: flex-start;
        flex-direction: column;
        margin-top: 2em;
        gap: 2em;
    }

    .slick-slide img {
        width: 8px ;
    }

    .flex-div h4 {
        font-size: 7px;
    }

    .lftt h4 {
        font-size: 7px;
    }

    .lftt a {
        font-size: 7px;
    }

    .lftt img:last-child {
        width: 5px;
    }

    #main #sec-1 {
        width: 100%;
        margin: 2em auto;
    }

    .btm .lftt {
        margin-top: 1em;
        gap: 0.2em;
    }
    
    .slick-dots {
        left: 13px;
    }

    .fa-angle-left::before {
        top: 276px;
        width: 20px;
        height: 20px;
        font-size: 10px;
        right: 70px;
    }

    .fa-angle-right:before {
        top: 276px;
        width: 20px;
        height: 20px;
        font-size: 10px;
        right: 35px;
    }

    .slick-dots li {
        width: 20px;
    }

    #second_heading hr {
        width: 80px;
        margin-top: 1.5em;
        height: 4px;
    }

    .articles {
        padding: 0 1em;
        flex-direction: column;
        min-height: auto;
    }
    
    .article-1-rgt h1 {
        font-size: 11px;
    }

    .article-1 .article-1-rgt {
        padding-left: 1em;
        width: 45%;
    }

    .article-1 .article-1-lft {
        width: 55%;
        height: 210px;
    }

    .article-1-rgt p {
        width: 100%;
        font-size: 8px;
    }

    .articles .flex-div {
        margin-top: 2em;
        flex-direction: column;
        width: auto;
        align-items: flex-start;
        gap: 2em;
    }

    .flex-div img {
        width: 8px ;
    }

    .articles .lftt {
        margin-top: 0.5em;
        gap: 0.2em;
    }

    .lftt img {
        width: 9px;
    }

    .advertisingg img {
        width: 60px;
    }

    .advertisingg h4 {
        font-size: 8px;
    }

    .article-1>i {
        width: 30px;
        height: 30px;
        font-size: 16px;
        right: 155px;
        top: 5px;
    }

    .article-1-lft img {
        object-position: left;
    }

    .article-1 .article-1-rgt {
        height: auto;
    }

    .articles .article-2 {
        gap: 0.5em;
        margin-top: 1em;
    }

    .article-2 .main-img {
        width: 260px;
    }

    .article-2 .article-2-lft>i {
        width: 30px;
        height: 30px;
        font-size: 16px;
        top: 1%;
    }

    .article-2 .article-2-rgt>i {
        width: 30px;
        height: 30px;
        font-size: 16px;
        top: 1%;
    }

    .article-2 .head-div {
        margin-top: -25px;
    }


    .article-2 .head-div img {
        width: 60px;
        margin-top: 2em;
    }

    #pop-fea .article-2 .flex-div {
        flex-direction: column;
        gap: 2em;
        width: auto;
        align-items: flex-start;
    }

    #pop-fea .article-2 .lftt {
        margin-top: 0.5em;
    }

    .head-div h4 {
        font-size: 8px;
        top: 64%;
        left: 4%;
    }

    .head-div #pink-d {
        width: 50px;
    }

    .article-2 h1 {
        font-size: 9px;
    }

    .article-2-rgt .flex-div {
        margin-top: 2em;
    }

    #pagethree {
        padding: 0 1em;
        min-height: auto;
        margin-top: 2em;
    }

    #rectangle_two {
        height: 13vh;
    }

    #advertising {
        margin-top: 1em;
    }

    #advertising img {
        width: 120px;
        height: 25px;
    }

    #seo_content h1 {
        font-size: 14px;
        width: 62%;
    }

    #seo_content p {
        display: none;
    }

    #detail {
        height: auto;
    }

    #detail i {
        font-size: 14px;
    }

    #date {
        font-size: 8px;
    }

    #time {
        font-size: 8px;
    }

    #readby {
        font-size: 8px;
    }

    #seo_content {
        height: auto;
    }

    #center_pagethree {
        padding: 0 1em;
    }

    #center_pagethree h1 {
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
    }

    #center_pagethree p {
        margin-top: 1em;
        line-height: 24px;
    }

    #center_pagethree hr {
        width: 90px;
        margin-top: 2em;
    }

    #option_bar {
        height: 25vh;
        gap: 3em;
        padding: 0 1em;
    }

    #page_four {
        padding: 0 1em;
    }

    #network {
        width: 70%;
    }

    #network #boldd {
        font-size: 16px;
    }

    #network h1 {
        font-size: 14px;
        line-height: 28px;
    }

    #network p {
        font-size: 11px;
        line-height: 20px;
        width: 95%;
    }

    #filter {
        width: 30%;
        height: 230px;
    }

    #f-top #top-lft {
        gap: 0.5em;
    }

    #top-lft h4 {
        font-size: 10px;
    }

    #f-top>i {
        width: 25px;
        height: 25px;
        font-size: 22px;
    }

    #top-lft i {
        font-size: 13px;
    }

    #f-btm .f-elems {
        height: 32px;
    }

    #f-btm .f-elems a {
        font-size: 12px;
    }

    .cards-child .c-rgt {
        padding: 0 1em;
    }

    .c-rgt h1 {
        font-size: 12px;
    }

    .slick-dots {
        width: 30%;
    }

    .c-rgt p {
        font-size: 10px;
        width: 100%;
        line-height: 16px;
    }

    .cards-child>i {
        display: none;
    }

    .c-rgt .flex-div {
        margin-top: 6em;
        flex-direction: column;
        align-items: flex-start;
        gap: 2em;
    }

    .c-lft > img {
        width: 100%;
        height: 230px;
        object-position: left;
    }

    #page_four #card-parent {
        margin-top: 1em;
    }

    .extra-div > img {
        width: 80px;
    }

    .extra-div h3 {
        font-size: 10px;
    }

    .flex-div .rgt {
        gap: 2em;
    }

    .flex-div .lft {
        gap: 2em;
    }

    .c-rgt .lftt {
        margin-top: 0.5em;
    }

    #card-parent .cards-child {
        height: auto;
    }

    .cards-child .c-lft {
        height: auto;
    }

    #page_four #card-parent .fa-angle-left::before {
        top: 290px;
    }

    #page_four #card-parent .fa-angle-right::before {
        top: 290px;
    }

    #card-parent .slick-dots {
        bottom: -10px;
    }

    .see-all {
        margin-top: 1em;
    }

    #pop-fea {
        flex-direction: column;
        padding: 0 1em;
        height: auto;
        padding-bottom: 2em;
    }

    #pop-fea .pop-lft {
        width: 100%;
        border-bottom: 1px solid black;
        padding-bottom: 2em;
    }

    #pop-fea .flexx {
        flex-direction: column;
    }

    .flexx .rgtt {
        padding: 0;
    }

    .flexx >img {
        width: 100%;
    }

    #pop-fea h1 {
        margin-top: 2em;
        margin-bottom: 2em;
    }

    .head-div img {
        /* margin-top: 1em; */
        width: 80px;
    }

    #pop-fea .head-div img {
        margin-top: 2em;
    }

    #pop-fea .head-div h4 {
        font-size: 9px;
        top: 60%;
        left: 3%;
    }

    .rgtt h2 {
        font-size: 16px;
    }

    #pop-fea .pop-lft .flex-div {
        margin-top: 5em;
        width: 50%;
    }

    .pop-lft .flex-div .cntr {
        display: flex;
        font-size: 12px;
    }

    .pop-lft>i {
        top: 14%;
    }

    #pop-fea #pop-rgt .topp {
        flex-direction: column;
    }

    .topp .rgt-2 {
        padding: 0;
    }

    #pop-fea .rgt-2 .head-div h4 {
        top: 59%;
        left: 3%;
        font-size: 10px;
    }

    .topp>i {
        top: 2%;
        right: 3%;
    }

    .ads-div {
        padding: 0 1em;
        height: auto;
        padding-bottom: 0em;
    }

    .cards .top {
        height: 30%;
    }

    .ads-div .head-div img {
        width: 60px;
    }

    .ads-div .head-div .digi {
        width: 50px;
    }

    .secc .flex-div {
        flex-direction: column;
        gap: 1.5em;
        margin-top: 2em;
    }

    .ads-div .btm .lftt {
        margin-top: 0.5em;
    }

    .secc .cards {
        height: 250px;
    }

    .ads-div .btm .lftt:last-child {
        margin-top: 1.5em;
    }

    .top i {
        width: 20px;
        height: 20px;
        font-size: 13px;
    }

    #rectangle_five {
        flex-direction: column-reverse;
        padding: 0 1em;
        gap: 1em;
        margin-top: 8em;
        height: 35vh;
        padding-bottom: 2em;
    }

    #rectangle_five img {
        width: 150px;
    }

    #rectangle_five h1 {
        font-size: 16px;
        text-align: center;
    }

    #rectangle_five p {
        font-size: 12px;
        margin-top: 1.5em;
        text-align: center;
    }

    #rectangle_five button {
        display: initial;
        text-align: center;
        margin-top: 1em;
        padding: 0.8em 9em;
        border-radius: 0;
    }

    #page_five {
        padding: 0 1em;
        margin-top: 3em;
    }

    #five_heading h1 {
        font-size: 20px;
    }

    #five_heading hr {
        width: 60px;
        margin-top: 15px;
    }

    #five_text h1 {
        font-size: 18px;
        line-height: 28px;
        margin-top: 2em;
    }

    #five_text {
        width: 100%;
    }

    #five_text p {
        font-size: 12px;
        line-height: 20px;
    }

    #post {
        margin-top: 28em;
        flex-direction: column;
        gap: 2em;
        height: 35vh;
    }

    #post_b {
        width: 120%;
        top: -508px;
        right: 0;
    }

    #dot {
        width: 50%;
        top: -481px;
        right: 113px;
    }

    #booka {
        width: 100%;
        margin-top: 7em;
    }

    #contactt {
        width: 100%;
    }

    #post_box {
        width: 40%;
    }

    #footer {
        margin-top: 3em;
        min-height: auto;
        padding-bottom: 20em;
    }

    #footer_logo img {
        width: 150px;
        bottom: 50px;
        left: 2em;
    }

    .footer_link {
        width: 100%;
        margin-top: 1em;
    }

    #link {
        width: 100%;
        flex-direction: column;
        gap: 2.5em;
        margin-top: 15em;
    }

    .footer_link:nth-child(3) {
        margin-top: -16.5em;
        margin-left: 10em;
    }

    .footer_link a {
        font-size: 12px;
    }

    .footer_link h5 {
        font-size: 16px;
    }

    .footer_link #get {
        margin-bottom: 2em;
    }

    .footer_link .flex-div {
        width: 80%;
        margin-top: 0;
    }

    .footer_link .flex-div p {
        font-size: 12px;
    }

    .article-1>i {
        right: 5px;
    }
}

@media (min-width: 769px) and (max-width :1024px) {
    #nav i {
        display: initial;
    }

    #nav .nav-rgt {
        display: flex;
    }

    #nav .nav-rgt {
        display: flex;
    }

    #nav .nav-lft {
        display: flex;
        align-items: center;
        gap: 1em;
    }
    
    #nav .nav-rgt {
        display: flex;
    }

    #nav a, form, button {
        display: none;
    }

    #nav {
        padding: 0;
    }

    #nav #nav_logo {
        height: 50px;
    }

    #nav i:first-child {
        display: initial;
    }

    #one {
        position: absolute;
        width: 50px;
        top: 3%;
        right: 20%;
    }

    #rectangle_heading {
        height: 10vh;
    }

    #rectangle_heading h1 {
        font-size: 24px;
    }

    #homepage_txt {
        height: 28vh;
        padding: 0 1em;
    }

    #homepage_txt h1 {
        font-size: 16px;
        font-weight: 600;
        line-height: 27px;
    }

    #homepage_txt p {
        width: 90%;
        line-height: 26px;
        font-size: 12px;
    }

    #homepage_txt hr {
        width: 80px;
        margin-top: 1em;
    }

    #option {
        padding: 0 0.5em;
        width: 100%;
        margin-top: 1em;
        height: 4vh;
    }

    #option a {
        font-size: 10px;
    }

    #sec-1 .cards {
        font-size: 4vw;
        height: auto;
    }

    #sec-1 .head-div img {
        width: 70px;
    }

    #sec-1 .head-div h4 {
        font-size: 9px;
    }

    .btm h2 {
        font-size: 8px;
    }

    #sec-1 .head-div .digi {
        width: 50px;
    }

    .flex-div .cntr {
        display: none;
    }

    #sec-1 .flex-div {
        width: auto;
        align-items: flex-start;
        flex-direction: column;
        margin-top: 2em;
        gap: 2em;
    }

    .slick-slide img {
        width: 8px ;
    }

    .flex-div h4 {
        font-size: 7px;
    }

    .lftt h4 {
        font-size: 7px;
    }

    .lftt a {
        font-size: 7px;
    }

    .lftt img:last-child {
        width: 5px;
    }

    #main #sec-1 {
        width: 100%;
        margin: 2em auto;
    }

    .btm .lftt {
        margin-top: 1em;
        gap: 0.2em;
    }
    
    .slick-dots {
        left: 13px;
    }

    .fa-angle-left::before {
        top: 260px;
        width: 20px;
        height: 20px;
        font-size: 10px;
        right: 70px;
    }

    .fa-angle-right:before {
        top: 260px;
        width: 20px;
        height: 20px;
        font-size: 10px;
        right: 35px;
    }

    .slick-dots li {
        width: 20px;
    }

    #second_heading hr {
        width: 80px;
        margin-top: 1.5em;
        height: 4px;
    }

    .articles {
        padding: 0 1em;
        flex-direction: column;
        min-height: auto;
    }
    
    .article-1-rgt h1 {
        font-size: 11px;
    }

    .article-1 .article-1-rgt {
        padding-left: 1em;
        width: 45%;
    }

    .article-1 .article-1-lft {
        width: 55%;
        height: 210px;
    }

    .article-1-rgt p {
        width: 100%;
        font-size: 8px;
    }

    .articles .flex-div {
        margin-top: 2em;
        flex-direction: column;
        width: auto;
        align-items: flex-start;
        gap: 2em;
    }

    .flex-div img {
        width: 8px ;
    }

    .articles .lftt {
        margin-top: 0.5em;
        gap: 0.2em;
    }

    .lftt img {
        width: 9px;
    }

    .advertisingg img {
        width: 60px;
    }

    .advertisingg h4 {
        font-size: 8px;
    }

    .article-1>i {
        width: 30px;
        height: 30px;
        font-size: 16px;
        right: 155px;
        top: 5px;
    }

    .article-1-lft img {
        object-position: left;
    }

    .article-1 .article-1-rgt {
        height: auto;
    }

    .articles .article-2 {
        gap: 0.5em;
        margin-top: 1em;
    }

    .article-2 .main-img {
        width: 368px;
    }

    .article-2 .article-2-lft>i {
        width: 30px;
        height: 30px;
        font-size: 16px;
        top: 1%;
    }

    .article-2 .article-2-rgt>i {
        width: 30px;
        height: 30px;
        font-size: 16px;
        top: 1%;
    }

    .article-2 .head-div {
        margin-top: -25px;
    }


    .article-2 .head-div img {
        width: 60px;
        margin-top: 2em;
    }

    #pop-fea .article-2 .flex-div {
        flex-direction: column;
        gap: 2em;
        width: auto;
        align-items: flex-start;
    }

    #pop-fea .article-2 .lftt {
        margin-top: 0.5em;
    }

    .head-div h4 {
        font-size: 8px;
        top: 64%;
        left: 4%;
    }

    .head-div #pink-d {
        width: 50px;
    }

    .article-2 h1 {
        font-size: 9px;
    }

    .article-2-rgt .flex-div {
        margin-top: 2em;
    }

    #pagethree {
        padding: 0 1em;
        min-height: auto;
        margin-top: 2em;
    }

    #rectangle_two {
        height: 13vh;
    }

    #advertising {
        margin-top: 1em;
    }

    #advertising img {
        width: 120px;
        height: 25px;
    }

    #seo_content h1 {
        font-size: 14px;
        width: 62%;
    }

    #seo_content p {
        display: none;
    }

    #detail {
        height: auto;
    }

    #detail i {
        font-size: 14px;
    }

    #date {
        font-size: 8px;
    }

    #time {
        font-size: 8px;
    }

    #readby {
        font-size: 8px;
    }

    #seo_content {
        height: auto;
    }

    #center_pagethree {
        padding: 0 1em;
    }

    #center_pagethree h1 {
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
    }

    #center_pagethree p {
        margin-top: 1em;
        line-height: 24px;
    }

    #center_pagethree hr {
        width: 90px;
        margin-top: 2em;
    }

    #option_bar {
        height: 25vh;
        gap: 3em;
        padding: 0 1em;
    }

    #page_four {
        padding: 0 1em;
    }

    #network {
        width: 70%;
    }

    #network #boldd {
        font-size: 16px;
    }

    #network h1 {
        font-size: 14px;
        line-height: 28px;
    }

    #network p {
        font-size: 11px;
        line-height: 20px;
        width: 95%;
    }

    #filter {
        width: 30%;
        height: 230px;
    }

    #f-top #top-lft {
        gap: 0.5em;
    }

    #top-lft h4 {
        font-size: 10px;
    }

    #f-top>i {
        width: 25px;
        height: 25px;
        font-size: 22px;
    }

    #top-lft i {
        font-size: 13px;
    }

    #f-btm .f-elems {
        height: 32px;
    }

    #f-btm .f-elems a {
        font-size: 12px;
    }

    .cards-child .c-rgt {
        padding: 0 1em;
    }

    .c-rgt h1 {
        font-size: 12px;
    }

    .slick-dots {
        width: 30%;
    }

    .c-rgt p {
        font-size: 10px;
        width: 100%;
        line-height: 16px;
    }

    .cards-child>i {
        display: none;
    }

    .c-rgt .flex-div {
        margin-top: 6em;
        flex-direction: column;
        align-items: flex-start;
        gap: 2em;
    }

    .c-lft > img {
        width: 100%;
        height: 230px;
        object-position: left;
    }

    #page_four #card-parent {
        margin-top: 1em;
    }

    .extra-div > img {
        width: 80px;
    }

    .extra-div h3 {
        font-size: 10px;
    }

    .flex-div .rgt {
        gap: 2em;
    }

    .flex-div .lft {
        gap: 2em;
    }

    .c-rgt .lftt {
        margin-top: 0.5em;
    }

    #card-parent .cards-child {
        height: auto;
    }

    .cards-child .c-lft {
        height: auto;
    }

    #page_four #card-parent .fa-angle-left::before {
        top: 290px;
    }

    #page_four #card-parent .fa-angle-right::before {
        top: 290px;
    }

    #card-parent .slick-dots {
        bottom: -10px;
    }

    .see-all {
        margin-top: 1em;
    }

    #pop-fea {
        flex-direction: column;
        padding: 0 1em;
        height: auto;
        padding-bottom: 2em;
    }

    #pop-fea .pop-lft {
        width: 100%;
        border-bottom: 1px solid black;
        padding-bottom: 2em;
    }

    #pop-fea .flexx {
        flex-direction: column;
    }

    .flexx .rgtt {
        padding: 0;
    }

    .flexx >img {
        width: 100%;
    }

    #pop-fea h1 {
        margin-top: 2em;
        margin-bottom: 2em;
    }

    .head-div img {
        /* margin-top: 1em; */
        width: 80px;
    }

    #pop-fea .head-div img {
        margin-top: 2em;
    }

    #pop-fea .head-div h4 {
        font-size: 9px;
        top: 60%;
        left: 3%;
    }

    .rgtt h2 {
        font-size: 16px;
    }

    #pop-fea .pop-lft .flex-div {
        margin-top: 5em;
        width: 50%;
    }

    .pop-lft .flex-div .cntr {
        display: flex;
        font-size: 12px;
    }

    .pop-lft>i {
        top: 14%;
    }

    #pop-fea #pop-rgt .topp {
        flex-direction: column;
    }

    .topp .rgt-2 {
        padding: 0;
    }

    #pop-fea .rgt-2 .head-div h4 {
        top: 59%;
        left: 3%;
        font-size: 10px;
    }

    .topp>i {
        top: 2%;
        right: 3%;
    }

    .ads-div {
        padding: 0 1em;
        height: auto;
        padding-bottom: 0em;
    }

    .cards .top {
        height: 30%;
    }

    .ads-div .head-div img {
        width: 60px;
    }

    .ads-div .head-div .digi {
        width: 50px;
    }

    .secc .flex-div {
        flex-direction: column;
        gap: 1.5em;
        margin-top: 2em;
    }

    .ads-div .btm .lftt {
        margin-top: 0.5em;
    }

    .secc .cards {
        height: 250px;
    }

    .ads-div .btm .lftt:last-child {
        margin-top: 1.5em;
    }

    .top i {
        width: 20px;
        height: 20px;
        font-size: 13px;
    }

    #rectangle_five {
        flex-direction: column-reverse;
        padding: 0 1em;
        gap: 1em;
        margin-top: 8em;
        height: 35vh;
        padding-bottom: 2em;
    }

    #rectangle_five img {
        width: 150px;
    }

    #rectangle_five h1 {
        font-size: 16px;
        text-align: center;
    }

    #rectangle_five p {
        font-size: 12px;
        margin-top: 1.5em;
        text-align: center;
    }

    #rectangle_five button {
        display: initial;
        text-align: center;
        margin-top: 1em;
        padding: 0.8em 9em;
        border-radius: 0;
    }

    #page_five {
        padding: 0 1em;
        margin-top: 3em;
    }

    #five_heading h1 {
        font-size: 20px;
    }

    #five_heading hr {
        width: 60px;
        margin-top: 15px;
    }

    #five_text h1 {
        font-size: 18px;
        line-height: 28px;
        margin-top: 2em;
    }

    #five_text {
        width: 100%;
    }

    #five_text p {
        font-size: 12px;
        line-height: 20px;
    }

    #post {
        margin-top: 28em;
        flex-direction: column;
        gap: 2em;
        height: 35vh;
    }

    #post_b {
        width: 100%;
        top: -560px;
        right: 0;
    }

    #dot {
        width: 50%;
        top: -545px;
        right: 127px;
    }

    #booka {
        width: 100%;
        margin-top: 7em;
    }

    #contactt {
        width: 100%;
    }

    #post_box {
        width: 40%;
    }

    #footer {
        margin-top: 3em;
        min-height: auto;
        padding-bottom: 20em;
    }

    #footer_logo img {
        width: 150px;
        bottom: 50px;
        left: 2em;
    }

    .footer_link {
        width: 100%;
        margin-top: 1em;
    }

    #link {
        width: 100%;
        flex-direction: column;
        gap: 2.5em;
        margin-top: 15em;
    }

    .footer_link:nth-child(3) {
        margin-top: -16.5em;
        margin-left: 10em;
    }

    .footer_link a {
        font-size: 12px;
    }

    .footer_link h5 {
        font-size: 16px;
    }

    .footer_link #get {
        margin-bottom: 2em;
    }

    .footer_link .flex-div {
        width: 80%;
        margin-top: 0;
    }

    .footer_link .flex-div p {
        font-size: 12px;
    }

    .article-1>i {
        right: 5px;
    }
}