/* nav responsive */

@media(max-width:480px){
    #team {
        min-height: 92vh;
        width: 100%;
        /* background-color: #EAF3FF; */
        display: flex;
        flex-direction: column;
    }
    
  .left-team{
    /* display: none; */
    padding: 0rem;
    width: 100%;
    margin-top: 5rem;
    text-align: center;
    height: auto;
  }
  .left-team h1{
    /* display: none; */
    /* font-size: 2.6rem; */
    margin: auto;
    text-align: center;
  }

  
  .left-team p {
    font-weight: 600;
    width: 78%;
    line-height: 1.8rem;
    text-align: justify;
    color: #000000b8;
    margin: auto;
    margin-top: 2rem;
}
.right-team {
    height: 338px;
    width: 100%;
    /* background-color: #4E17E2; */
}

.right-team img {
    margin-top: 1rem;
    /* height: 90%;
    width: 100%; */
}
    .crze{
        display: none;
    }
    .crze2{
        display: initial;
       text-align: center;
    }
    #lime{
        margin: auto;
        margin-top: 0.6rem;
    }




    #team2 {
        /* display: none; */
        display: flex;
        flex-direction: column-reverse;
        /* padding: 0; */
        min-height: 125vh;
        /* background-color: red; */
        justify-content: flex-end;
    }

    #icont2s1{
        display: none;
    }
    #icont2s{
        display: initial;
    }
    .t2-left {
        display: flex;
        /* height: 700px; */
        width: 100%;
        /* background-color: #4539ed; */
        position: relative;
        flex-direction: column;
        align-content: space-between;
        justify-content: center;
        align-items: center;
    }
    .t2-left img {
        height: 80%;
        width: 70%;
        margin-top: 0em;
    }
    .t2-left h6 {
        margin-top: 1.4rem;
        font-size: 1rem;
    }
    .circle-imag {
        position: absolute;
        height: 100px;
        width: 100px;
        margin: 0;
        margin-left: 58px;
        margin-top: -84px;
    }
    .icon-team {
        height: 35px;
        width: 220px;
        /* background-color: red; */
        margin-top: 1.2rem;
        margin-left: 2rem;
    }
    .icon-team i {
        font-size: 1.7rem;
        color: #28236E;
    }
  .t2-right{
    width: 100%;
    text-align: center;
  }

  .t2-right p {
    /* font-size: 1.4rem; */
    font-weight: 500;
    color: #09090aa3;
    line-height: 2rem;
}
  
#team3 {
    height: %;
    width: 100%;
    /* background-color: #EAF3FF; */
}
  
  .team-scroll {
    height: 70px;
    width: 97%;
    /* margin: auto; */
    display: flex;
    align-items: center;
    overflow: scroll hidden;
    white-space: nowrap;
}
.back-cards{
    /* margin: auto; */
    margin-top: -7rem;
    width: 100%;
    height: 100%;
    /* background-color: #28236E; */
    margin-left: auto;
}
/* .slick-track{
    opacity: 1;
    width: 780px !important;
    transform: translate3d(-360px, 0px, 0px);
} */

.cards .top {
    width: 100%;
    height: 0%;
    position: relative;
    /* margin: -2px; */
}
.fa-angle-left:before {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 450px;
    right: 29px;
    margin-top: -132px;
    background-color: #28236E;
    color: #fff;
    border-radius: 6px;
}
.slick-dots {
    width: 0%;
    display: flex;
    margin: 0;
    padding: 0rem 0;
    list-style-type: none;
}
.fa-angle-right:before {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 450px;
    right: 29px;
    margin-top: -132px;
    background-color: #28236E;
    color: #fff;
    border-radius: 6px;
}
#sec-1{
    gap: 0;
}
.cards{
    /* margin: -60px; */
    /* background-color: red; */
    width: 50px;
    /* display: none; */
}
.top{
    /* background-color: #28236E; */
}
.lft p{
    display: none;
}
.color-line {
    height: 57px;
    /* width: 97%; */
    /* display: n; */
    margin-top: 4rem;
    background-image: url(pexels-gradienta-7135121@2x.png);
    background-position: center center;
    background-size: cover;
    margin-left: auto;
}
#sec-1{
    margin: auto;
    /* margin-left: -4rem; */
    /* margin-top: 4rem; */
    gap: 0;
}

/* ........................ */
#rectangle_heading {
    height: 10vh;
}

#rectangle_heading h1 {
    font-size: 24px;
}

#homepage_txt {
    height: 28vh;
    padding: 0 1em;
}

#homepage_txt h1 {
    font-size: 16px;
    font-weight: 600;
    line-height: 27px;
}

#homepage_txt p {
    width: 90%;
    line-height: 26px;
    font-size: 12px;
}

#homepage_txt hr {
    width: 80px;
    margin-top: 1em;
}

#option {
    padding: 0 0.5em;
    width: 100%;
    margin-top: 1em;
    height: 4vh;
}

#option a {
    font-size: 10px;
}

#sec-1 .cards {
    font-size: 4vw;
    height: auto;
}

#sec-1 .head-div img {
    width: 70px;
}

#sec-1 .head-div h4 {
    font-size: 9px;
}

.btm h2 {
    font-size: 8px;
}

#sec-1 .head-div .digi {
    width: 50px;
}

.flex-div .cntr {
    display: none;
}

#sec-1 .flex-div {
    width: auto;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 2em;
    gap: 2em;
}

.slick-slide img {
    width: 8px ;
}

.flex-div h4 {
    font-size: 7px;
}

.lftt h4 {
    font-size: 7px;
}

.lftt a {
    font-size: 7px;
}

.lftt img:last-child {
    width: 5px;
}

#main #sec-1 {
    width: 100%;
    margin: 2em auto;
}

.btm .lftt {
    margin-top: 1em;
    gap: 0.2em;
}

.slick-dots {
    left: 13px;
}

.fa-angle-left::before {
    top: 260px;
    width: 20px;
    height: 20px;
    font-size: 10px;
    right: 70px;
}

.fa-angle-right:before {
    top: 260px;
    width: 20px;
    height: 20px;
    font-size: 10px;
    right: 35px;
}

.slick-dots li {
    width: 20px;
}

#second_heading hr {
    width: 80px;
    margin-top: 1.5em;
    height: 4px;
}

.articles {
    padding: 0 1em;
    flex-direction: column;
    min-height: auto;
}

.article-1-rgt h1 {
    font-size: 11px;
}

.article-1 .article-1-rgt {
    padding-left: 1em;
    width: 45%;
}

.article-1 .article-1-lft {
    width: 55%;
    height: 210px;
}

.article-1-rgt p {
    width: 100%;
    font-size: 8px;
}

.articles .flex-div {
    margin-top: 2em;
    flex-direction: column;
    width: auto;
    align-items: flex-start;
    gap: 2em;
}

.flex-div img {
    width: 8px ;
}

.articles .lftt {
    margin-top: 0.5em;
    gap: 0.2em;
}

.lftt img {
    width: 9px;
}

.advertisingg img {
    width: 60px;
}

.advertisingg h4 {
    font-size: 8px;
}

.article-1>i {
    width: 30px;
    height: 30px;
    font-size: 16px;
    right: 155px;
    top: 5px;
}

.article-1-lft img {
    object-position: left;
}

.article-1 .article-1-rgt {
    height: auto;
}

.articles .article-2 {
    gap: 0.5em;
    margin-top: 1em;
}

.article-2 .main-img {
    width: 160px;
}

.article-2 .article-2-lft>i {
    width: 30px;
    height: 30px;
    font-size: 16px;
    top: 1%;
}

.article-2 .article-2-rgt>i {
    width: 30px;
    height: 30px;
    font-size: 16px;
    top: 1%;
}

.article-2 .head-div {
    margin-top: -25px;
}


.article-2 .head-div img {
    width: 60px;
    margin-top: 2em;
}

#pop-fea .article-2 .flex-div {
    flex-direction: column;
    gap: 2em;
    width: auto;
    align-items: flex-start;
}

#pop-fea .article-2 .lftt {
    margin-top: 0.5em;
}

.head-div h4 {
    font-size: 8px;
    top: 64%;
    left: 4%;
}

.head-div #pink-d {
    width: 50px;
}

.article-2 h1 {
    font-size: 9px;
}

.article-2-rgt .flex-div {
    margin-top: 2em;
}

#pagethree {
    padding: 0 1em;
    min-height: auto;
    margin-top: 2em;
}

#rectangle_two {
    height: 13vh;
}

#advertising {
    margin-top: 1em;
}

#advertising img {
    width: 120px;
    height: 25px;
}

#seo_content h1 {
    font-size: 14px;
    width: 62%;
}

#seo_content p {
    display: none;
}

#detail {
    height: auto;
}

#detail i {
    font-size: 14px;
}

#date {
    font-size: 8px;
}

#time {
    font-size: 8px;
}

#readby {
    font-size: 8px;
}

#seo_content {
    height: auto;
}

#center_pagethree {
    padding: 0 1em;
}

#center_pagethree h1 {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
}

#center_pagethree p {
    margin-top: 1em;
    line-height: 24px;
}

#center_pagethree hr {
    width: 90px;
    margin-top: 2em;
}

#option_bar {
    height: 25vh;
    gap: 3em;
    padding: 0 1em;
}

#page_four {
    padding: 0 1em;
}

#network {
    width: 70%;
}

#network #boldd {
    font-size: 16px;
}

#network h1 {
    font-size: 14px;
    line-height: 28px;
}

#network p {
    font-size: 11px;
    line-height: 20px;
    width: 95%;
}

#filter {
    width: 30%;
    height: 230px;
}

#f-top #top-lft {
    gap: 0.5em;
}

#top-lft h4 {
    font-size: 10px;
}

#f-top>i {
    width: 25px;
    height: 25px;
    font-size: 22px;
}

#top-lft i {
    font-size: 13px;
}

#f-btm .f-elems {
    height: 32px;
}

#f-btm .f-elems a {
    font-size: 12px;
}

.cards-child .c-rgt {
    padding: 0 1em;
}

.c-rgt h1 {
    font-size: 12px;
}

.slick-dots {
    width: 30%;
}

.c-rgt p {
    font-size: 10px;
    width: 100%;
    line-height: 16px;
}

.cards-child>i {
    display: none;
}

.c-rgt .flex-div {
    margin-top: 6em;
    flex-direction: column;
    align-items: flex-start;
    gap: 2em;
}

.c-lft > img {
    width: 100%;
    height: 230px;
    object-position: left;
}

#page_four #card-parent {
    margin-top: 1em;
}

.extra-div > img {
    width: 80px;
}

.extra-div h3 {
    font-size: 10px;
}

.flex-div .rgt {
    gap: 2em;
}

.flex-div .lft {
    gap: 2em;
}

.c-rgt .lftt {
    margin-top: 0.5em;
}

#card-parent .cards-child {
    height: auto;
}

.cards-child .c-lft {
    height: auto;
}

#page_four #card-parent .fa-angle-left::before {
    top: 290px;
}

#page_four #card-parent .fa-angle-right::before {
    top: 290px;
}

#card-parent .slick-dots {
    bottom: -10px;
}

.see-all {
    margin-top: 1em;
}

#pop-fea {
    flex-direction: column;
    padding: 0 1em;
    height: auto;
    padding-bottom: 2em;
}

#pop-fea .pop-lft {
    width: 100%;
    border-bottom: 1px solid black;
    padding-bottom: 2em;
}

#pop-fea .flexx {
    flex-direction: column;
}

.flexx .rgtt {
    padding: 0;
}

.flexx >img {
    width: 100%;
}

#pop-fea h1 {
    margin-top: 2em;
    margin-bottom: 2em;
}

.head-div img {
    /* margin-top: 1em; */
    width: 80px;
}

#pop-fea .head-div img {
    margin-top: 2em;
}

#pop-fea .head-div h4 {
    font-size: 9px;
    top: 60%;
    left: 3%;
}

.rgtt h2 {
    font-size: 16px;
}

#pop-fea .pop-lft .flex-div {
    margin-top: 5em;
    width: 50%;
}

.pop-lft .flex-div .cntr {
    display: flex;
    font-size: 12px;
}

.pop-lft>i {
    top: 14%;
}

#pop-fea #pop-rgt .topp {
    flex-direction: column;
}

.topp .rgt-2 {
    padding: 0;
}

#pop-fea .rgt-2 .head-div h4 {
    top: 59%;
    left: 3%;
    font-size: 10px;
}

.topp>i {
    top: 2%;
    right: 3%;
}

.ads-div {
    padding: 0 1em;
    height: auto;
    padding-bottom: 2em;
}

.cards .top {
    height: 30%;
}

.ads-div .head-div img {
    width: 60px;
}

.ads-div .head-div .digi {
    width: 50px;
}

.secc .flex-div {
    flex-direction: column;
    gap: 1.5em;
    margin-top: 2em;
}

.ads-div .btm .lftt {
    margin-top: 0.5em;
}

.secc .cards {
    height: 250px;
}

.ads-div .btm .lftt:last-child {
    margin-top: 1.5em;
}

.top i {
    width: 20px;
    height: 20px;
    font-size: 13px;
}

#rectangle_five {
    flex-direction: column-reverse;
    padding: 0 1em;
    gap: 1em;
    margin-top: 8em;
    height: 35vh;
    padding-bottom: 2em;
}

#rectangle_five img {
    width: 150px;
}

#rectangle_five h1 {
    font-size: 16px;
    text-align: center;
}

#rectangle_five p {
    font-size: 12px;
    margin-top: 1.5em;
    text-align: center;
}

#rectangle_five button {
    display: initial;
    text-align: center;
    margin-top: 1em;
    padding: 0.8em 9em;
    border-radius: 0;
}
#team-button{
    /* position: absolute; */
    display: initial;
    transform: translate(-50%,5%);
    width: 94%;
    height: 46px;
    font-size: 17px;
}

/* ........................ */
  #team4{
    /* display: none; */
    /* background-color: #28236E; */
  } 
  .text-heading{
    /* display: none; */
  } 
  .text-heading p{
    text-align: center;
    width: 90%;
    font-size: 12px;
    font-weight: 600;
    line-height: 2rem;
  }
  .percent-parent{
    /* display: none; */
    margin-top: 1rem;
    width: 100%;
    height: 450px;
    /* background-color: rgb(60, 65, 160); */
    display: flex;
    flex-direction: column;
    gap: 4rem;
    flex-wrap: wrap;
  }
 
 
  /* #footers{
    display: none;
  } */
/* footer responsvibe */
#footer {
    /* display: none; */
    min-height: 100vh;
    margin-top: 3rem;
  }
  #link {
  width: 100%;
  height: 80vh;
  /* margin-left: 0%; */
  margin: auto;
  display: flex;
  justify-content: space-around;
  margin-top: -4rem;
  }
  #leak1{
  margin-top: 1rem;
  }
  .footer_link{
  margin-top: 2rem;
  }
 
  .footer_link a {
  line-height: 27px;
  font-size: 13px;
  color: white;
  font-weight: 400;
  text-decoration: none;
  }
  .footer_link:nth-child(3) {
  margin-top: 2em;
  }
  #leak3 {
  position: absolute;
  top: 55%;
  width: 79%;
  font-weight: 600;
  font-size: 11px;
  margin: -9px;
  left: 25px;
  }
  
  #footer_logo img {
  width: 200px;
  position: absolute;
  bottom: 65px;
  left: 10%;
  }
  .flex-div:nth-child(3) {
  align-items: flex-start;
  margin-top: 0.6em;
  }
  #social {
  margin-top: 1em;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  }
  .footer_link h6 {
  margin-top: 19em;
  font-weight: 300;
  margin-left: 22.8rem;
  /* margin: auto; */
  }
  /* /* footer responsvibe   */

}
